<!DOCTYPE html>
<html id="con">
    <head>
        <title>JAVASCRIPT</title>
    
    <style>

        .work {
            border: 10px solid burlywood;
            width: auto;
            align-items: center;


        }

        #ID1 {

            color: coral;
        }

        #ID2 {

                border: 3px solid gold;
                font-size: medium;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                align-self: center;
                background-color: aquamarine;

        }

    </style>


<script>
    function onwork()
    {
         document.getElementById("ID3").style.color="black";
         document.getElementById("con").style.backgroundColor="red";



      
          


            
            document.getElementById("ID4").style.fontSize="100px";

           

         
         
        

    }

   
</script>
    </head>
    <body>
        <div class="work">
            <h1 id="ID1">Click button and view magic.</h1>
            <br>
            <button id="ID2" onclick="onwork()">Click me</button>
        </div>
        <div>
            <h1 id="ID3" style="color:white">System Online , Data Access !!</h1>
            <br>
            <h1 id="ID3" style="color:white">Don't worry , This basic JS code.</h1>  
            <br>
            <h1 id="ID4" style="color:white">You can't stop me..!!</h1>   
        </div>
    </body>
</html>