<!DOCTYPE html>
<html>
    <head>
        <title>Table in html</title>
        <style>
            table {
                border: 1px solid black;
                size: 500px;
                color: deeppink;
                border-collapse: collapse;
            }
            th {
                border: 1px solid black;
                size: 500px;
                color: chartreuse;
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                size: 500px;
                color: coral;
                border-collapse: collapse;
            }
            th, td {
  background-color:lime;
}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>RoLL No</th>
                <th>Student Name</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mayur</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shankar</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ganesh</td>
                <td>IOT</td>
            </tr>
        </table>
    </body>
</html>